[gd_scene format=3 uid="uid://cipfxdnfudpyc"]

[ext_resource type="Script" uid="uid://dp6au5r48svjm" path="res://scripts/systems/Map_Extraction.gd" id="1_extraction_script"]

[node name="Map_Evento" type="Node2D" unique_id=1806288055]
script = ExtResource("1_extraction_script")
world_size = 10000.0
zone_name = "SECTOR DE EXTRACCIÓN"

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=28182905]
layer = -25

[node name="StaticLayer" type="CanvasLayer" parent="ParallaxBackground" unique_id=242780451]
layer = -30

[node name="SpaceBG" type="ColorRect" parent="ParallaxBackground/StaticLayer" unique_id=1824097515]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0156863, 0.0156863, 0.0156863, 1)

[node name="MapWorldLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=518566638]

[node name="MapBackground" type="TextureRect" parent="ParallaxBackground/MapWorldLayer" unique_id=1224172059]
offset_left = -7895.0
offset_top = -7987.0
offset_right = 8105.0
offset_bottom = 8013.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="Decorations" type="Node2D" parent="." unique_id=1072101022]
z_index = -5

[node name="Asteroids" type="Node2D" parent="." unique_id=1262042362]

[node name="Walls" type="Node2D" parent="." unique_id=1788828939]
