[gd_scene load_steps=6 format=3 uid="uid://dcrh2viegknwu"]

[ext_resource type="Material" uid="uid://cf3px1b3bpcyj" path="res://VFX/models/m_Hit_Shield_demon.tres" id="1_kbtki"]

[sub_resource type="Curve" id="Curve_8aa37"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5otjw"]
texture_mode = 1
curve = SubResource("Curve_8aa37")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_01ufv"]
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_5otjw")

[sub_resource type="SphereMesh" id="SphereMesh_erlqc"]
radius = 1.0
height = 2.0
radial_segments = 32
rings = 16

[node name="VFX_Hit_Sphere_Demon" type="GPUParticles3D"]
material_override = ExtResource("1_kbtki")
cast_shadow = 0
emitting = false
amount = 1
lifetime = 0.6
one_shot = true
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_01ufv")
draw_pass_1 = SubResource("SphereMesh_erlqc")
