[gd_scene load_steps=5 format=3 uid="uid://dk4tivy584fyy"]

[ext_resource type="PackedScene" uid="uid://c8v613b212vfv" path="res://Objects/Characters/dummy/dummy_edited1.glb" id="1_feume"]

[sub_resource type="GDScript" id="GDScript_5rk7d"]
resource_name = "dummy_mover"
script/source = "extends Node3D


func _on_area_3d_area_entered(_area: Area3D) -> void:
	$AnimationPlayer.stop()
	$AnimationPlayer.play(\"Hit_Strong\")
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rbgf6"]
radius = 0.320946
height = 1.4692

[sub_resource type="BoxShape3D" id="BoxShape3D_jcyf7"]
size = Vector3(1.13843, 1.47058, 1.75909)

[node name="dummy_edited1" instance=ExtResource("1_feume")]
script = SubResource("GDScript_5rk7d")

[node name="Skeleton3D" parent="Bones" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
bones/1/rotation = Quaternion(0.707107, -0.00015524, 0.000155271, 0.707107)
bones/2/rotation = Quaternion(0.000203834, -4.68937e-05, 5.09837e-05, 1)
bones/3/rotation = Quaternion(-2.76836e-11, -9.4591e-13, 0.000178594, 1)
bones/4/position = Vector3(0.29048, -5.18779e-05, -2.23971e-08)
bones/4/rotation = Quaternion(-3.10862e-12, -2.43805e-12, -1.49383e-05, 1)
bones/5/rotation = Quaternion(3.08553e-12, 1.00719e-12, 0.000275103, 1)
bones/6/rotation = Quaternion(0.5, 0.5, 0.5, -0.5)
bones/7/rotation = Quaternion(0, -0.707107, 0, 0.707107)
bones/8/rotation = Quaternion(-0.707107, 3.39884e-08, 3.39883e-08, 0.707107)
bones/9/rotation = Quaternion(0, 0.707107, 0, 0.707107)
bones/10/rotation = Quaternion(-3.09086e-08, 0.707107, 0.707107, -3.09086e-08)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Bones/Skeleton3D" index="1"]
transform = Transform3D(9.391e-05, 0.00040763, 1, 0.000898265, 1, -0.000407714, -1, 0.000898303, 9.35437e-05, -0.00437411, 0.000307898, -1.22608)
bone_name = "Spine3"
bone_idx = 3

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="Bones/Skeleton3D/BoneAttachment3D" index="0"]
transform = Transform3D(-4.31091e-08, 0.999939, -0.0110788, -6.00859e-08, 0.0110788, 0.999939, 1, 4.41676e-08, 5.93123e-08, -1.22604, -0.00855651, 0.00440131)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bones/Skeleton3D/BoneAttachment3D/AnimatableBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51958, 0)
shape = SubResource("CapsuleShape3D_rbgf6")

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "hit_low"

[node name="Area3D" type="Area3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00440137, 1.48929, -0.00794352)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00178838, 0.0145502, 0.505576)
shape = SubResource("BoxShape3D_jcyf7")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
