[gd_scene load_steps=8 format=3 uid="uid://bcpe5305l8g8u"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_fepjw"]
[ext_resource type="PackedScene" uid="uid://kwlqhky5uu36" path="res://scenes/hit_vfx.tscn" id="2_cx7pt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_12hkq"]
shading_mode = 0
albedo_color = Color(2.5, 1.5, 0.176, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4m8mj"]
size = Vector3(0.05, 0.05, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_htjf0"]
albedo_color = Color(5, 0.024, 0.224, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c1a4q"]
direction = Vector3(0, 0, 1)
initial_velocity_min = 8.0
initial_velocity_max = 10.0
gravity = Vector3(0, -5, 0)

[sub_resource type="BoxMesh" id="BoxMesh_5awak"]
size = Vector3(0.03, 0.03, 0.03)

[node name="Projectile" type="Node3D"]
script = ExtResource("1_fepjw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 2
material_override = SubResource("StandardMaterial3D_12hkq")
mesh = SubResource("BoxMesh_4m8mj")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0777549)
target_position = Vector3(0, 0, -0.6)
collide_with_areas = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.321787)
material_override = SubResource("StandardMaterial3D_htjf0")
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_c1a4q")
draw_pass_1 = SubResource("BoxMesh_5awak")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Hit_VFX" parent="." instance=ExtResource("2_cx7pt")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.564809)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
