[gd_scene format=3 ]

[ext_resource type="Shader" path="res://VFX/shaders/s_simple_p.tres" id="1_8ctjc"]
[ext_resource type="Texture2D" path="res://VFX/textures/T_VFX_Square_22Edge.PNG" id="2_vygfd"]
[ext_resource type="Shader" path="res://VFX/shaders/s_dualColor_masked.tres" id="3_qc5ab"]
[ext_resource type="Texture2D" path="res://VFX/textures/T_VFX_Sqart2.jpg" id="4_lbgwh"]
[ext_resource type="ArrayMesh" path="res://VFX/Objects/sm_box2_rotated.obj" id="5_0tugo"]
[ext_resource type="Texture2D" path="res://VFX/textures/T_VFX_hit22.jpg" id="6_u4d80"]
[ext_resource type="Shader" path="res://VFX/shaders/s_single_masked_p.tres" id="7_xvlr4"]
[ext_resource type="Texture2D" path="res://VFX/textures/T_basic1_vfx.PNG" id="8_xjum3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rings"]
render_priority = 0
shader = ExtResource("1_8ctjc")
shader_parameter/Proximity_fade = 0.3
shader_parameter/Mask_Texture = ExtResource("2_vygfd")

[sub_resource type="Curve" id="Curve_rings_alpha"]
_data = [Vector2(0, 0.944172), 0.0, 0.0, 0, 0, Vector2(0.544892, 0.976074), 0.0, 0.0, 0, 0, Vector2(1, 0.154601), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rings_alpha"]
texture_mode = 1
curve = SubResource("Curve_rings_alpha")

[sub_resource type="Gradient" id="Gradient_rings_color"]
offsets = PackedFloat32Array(0.00338983, 0.376271, 0.555932, 1)
colors = PackedColorArray(0.95, 0.05, 0.15, 1, 0.8, 0.1, 0.95, 1, 0.6, 0.05, 0.65, 1, 0.3, 0.0, 0.3, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rings"]
gradient = SubResource("Gradient_rings_color")
use_hdr = true

[sub_resource type="Curve" id="Curve_rings_scale"]
_data = [Vector2(0, 1), 0.0, -3.04445, 0, 0, Vector2(1, 0), -0.170637, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rings_scale"]
curve = SubResource("Curve_rings_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rings"]
particle_flag_rotate_y = true
angle_min = -45.0
angle_max = 45.0
gravity = Vector3(0, 0, 0)
scale_min = 0.8
scale_max = 1.5
scale_curve = SubResource("CurveTexture_rings_scale")
color = Color(1.2, 1.2, 1.3, 1)
color_ramp = SubResource("GradientTexture1D_rings")
alpha_curve = SubResource("CurveTexture_rings_alpha")
hue_variation_min = -0.05
hue_variation_max = 0.05

[sub_resource type="QuadMesh" id="QuadMesh_rings"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shards"]
render_priority = 0
shader = ExtResource("3_qc5ab")
shader_parameter/Color2 = Color(0.6, 0.05, 0.65, 0.55)
shader_parameter/Color1 = Color(0.95, 0.05, 0.15, 1)
shader_parameter/Mask_Texture = ExtResource("4_lbgwh")

[sub_resource type="Curve" id="Curve_shards_alpha"]
_data = [Vector2(0, 0.0349693), 0.0, 0.0, 0, 0, Vector2(0.340557, 0.0668712), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_shards_alpha"]
texture_mode = 1
curve = SubResource("Curve_shards_alpha")

[sub_resource type="Curve" id="Curve_shards_scale"]
_data = [Vector2(0, 1), 0.0, -2.4902, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_shards_scale"]
curve = SubResource("Curve_shards_scale")

[sub_resource type="Curve" id="Curve_shards_radial"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.298159), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_shards_radial"]
curve = SubResource("Curve_shards_radial")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_shards"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
radial_velocity_min = 6.0
radial_velocity_max = 12.0
radial_velocity_curve = SubResource("CurveTexture_shards_radial")
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.3
scale_curve = SubResource("CurveTexture_shards_scale")
color = Color(0.95, 0.05, 0.1, 1)
alpha_curve = SubResource("CurveTexture_shards_alpha")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flare"]
render_priority = -1
shader = ExtResource("1_8ctjc")
shader_parameter/Proximity_fade = 0.079
shader_parameter/Mask_Texture = ExtResource("6_u4d80")

[sub_resource type="Curve" id="Curve_flare_alpha"]
_data = [Vector2(0, 0.944172), 0.0, 0.0, 0, 0, Vector2(0.544892, 0.976074), 0.0, 0.0, 0, 0, Vector2(1, 0.154601), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_flare_alpha"]
texture_mode = 1
curve = SubResource("Curve_flare_alpha")

[sub_resource type="Curve" id="Curve_flare_scale"]
_data = [Vector2(0, 0), 0.0, 1.86014, 0, 0, Vector2(1, 0.952147), -0.166198, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_flare_scale"]
curve = SubResource("Curve_flare_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_flare"]
particle_flag_rotate_y = true
angle_min = -180.0
angle_max = 180.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_flare_scale")
color = Color(0.95, 0.05, 0.15, 1)
alpha_curve = SubResource("CurveTexture_flare_alpha")

[sub_resource type="QuadMesh" id="QuadMesh_flare"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blood_sparks"]
render_priority = 0
shader = ExtResource("7_xvlr4")
shader_parameter/Mask_Texture = ExtResource("8_xjum3")

[sub_resource type="Curve" id="Curve_blood_sparks_alpha"]
_data = [Vector2(0, 0.0349693), 0.0, 0.0, 0, 0, Vector2(0.340557, 0.0668712), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_blood_sparks_alpha"]
texture_mode = 1
curve = SubResource("Curve_blood_sparks_alpha")

[sub_resource type="Curve" id="Curve_blood_sparks_scale"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.298159), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_blood_sparks_scale"]
curve = SubResource("Curve_blood_sparks_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_blood_sparks"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 1.0
radial_velocity_min = 8.0
radial_velocity_max = 15.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.2
scale_curve = SubResource("CurveTexture_blood_sparks_scale")
color = Color(0.95, 0.05, 0.1, 1)
alpha_curve = SubResource("CurveTexture_blood_sparks_alpha")

[sub_resource type="QuadMesh" id="QuadMesh_blood_sparks"]
size = Vector2(0.3, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crystal_shards"]
render_priority = 0
shader = ExtResource("3_qc5ab")
shader_parameter/Color2 = Color(0.85, 0.85, 0.9, 0.5)
shader_parameter/Color1 = Color(0.65, 0.05, 0.75, 1)
shader_parameter/Mask_Texture = ExtResource("4_lbgwh")

[sub_resource type="Curve" id="Curve_crystal_shards_alpha"]
_data = [Vector2(0, 0.0349693), 0.0, 0.0, 0, 0, Vector2(0.340557, 0.0668712), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_crystal_shards_alpha"]
texture_mode = 1
curve = SubResource("Curve_crystal_shards_alpha")

[sub_resource type="Curve" id="Curve_crystal_shards_scale"]
_data = [Vector2(0, 1), 0.0, -2.4902, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_crystal_shards_scale"]
curve = SubResource("Curve_crystal_shards_scale")

[sub_resource type="Curve" id="Curve_crystal_shards_radial"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.298159), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_crystal_shards_radial"]
curve = SubResource("Curve_crystal_shards_radial")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_crystal_shards"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
radial_velocity_min = 4.0
radial_velocity_max = 8.0
radial_velocity_curve = SubResource("CurveTexture_crystal_shards_radial")
gravity = Vector3(0, 0, 0)
scale_min = 0.15
scale_max = 0.25
scale_curve = SubResource("CurveTexture_crystal_shards_scale")
color = Color(0.85, 0.85, 0.9, 1)
alpha_curve = SubResource("CurveTexture_crystal_shards_alpha")

[sub_resource type="Animation" id="Animation_init"]
resource_name = "Init"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rings:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CrystalShards:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BloodShards:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flare:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BloodSparks:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("OmniLight3D:light_energy")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [2.0, 0.5, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("OmniLight3D:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OmniLight3D:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_main"]
_data = {
"Init": SubResource("Animation_init"),
"RESET": SubResource("Animation_reset")
}

[node name="VFX_Siphon_Hit" type="Node3D"]

[node name="Rings" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_rings")
cast_shadow = 0
emitting = false
amount = 3
lifetime = 0.4
one_shot = true
explosiveness = 0.5
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_rings")
draw_pass_1 = SubResource("QuadMesh_rings")

[node name="CrystalShards" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_crystal_shards")
emitting = false
lifetime = 0.35
one_shot = true
explosiveness = 0.8
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_crystal_shards")
draw_pass_1 = ExtResource("5_0tugo")

[node name="BloodShards" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_shards")
emitting = false
lifetime = 0.35
one_shot = true
explosiveness = 0.8
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_shards")
draw_pass_1 = ExtResource("5_0tugo")

[node name="Flare" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_flare")
cast_shadow = 0
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_flare")
draw_pass_1 = SubResource("QuadMesh_flare")

[node name="BloodSparks" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_blood_sparks")
cast_shadow = 0
emitting = false
amount = 20
lifetime = 0.25
one_shot = true
explosiveness = 0.8
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_blood_sparks")
draw_pass_1 = SubResource("QuadMesh_blood_sparks")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.8, 0.05, 0.75, 1)
light_energy = 0.5
omni_range = 4.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_main")
}
autoplay = "Init"