[gd_scene load_steps=23 format=3 ]

[ext_resource type="Script" path="res://VFX/scripts/shield_modifier.gd" id="1_efry1"]
[ext_resource type="Material" path="res://VFX/models/m_BlueWild_shield1.tres" id="2_0dey2"]
[ext_resource type="Material" path="res://VFX/models/m_blueWild_Distortion1.tres" id="3_0vbbb"]
[ext_resource type="Shader" path="res://VFX/shaders/s_simple_shader_p.tres" id="5_3ydv0"]
[ext_resource type="Texture2D" path="res://VFX/textures/T_VFX_Glo31.png" id="6_8ubm7"]

[sub_resource type="SphereMesh" id="SphereMesh_83ot6"]
lightmap_size_hint = Vector2i(31, 15)
add_uv2 = true
uv2_padding = 0.0
radius = 1.0
height = 2.0
radial_segments = 32
rings = 16

[sub_resource type="SphereMesh" id="SphereMesh_5d8wg"]
lightmap_size_hint = Vector2i(31, 15)
add_uv2 = true
uv2_padding = 0.0
radius = 1.0
height = 2.0
radial_segments = 32
rings = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yp1xh"]
render_priority = 0
shader = ExtResource("5_3ydv0")
shader_parameter/Texture = ExtResource("6_8ubm7")

[sub_resource type="Curve" id="Curve_nfybi"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.783465, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_x2v3s"]
texture_mode = 1
curve = SubResource("Curve_nfybi")

[sub_resource type="Curve" id="Curve_me2ey"]
max_value = 2.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_j3d43"]
min_value = -2.0
max_value = 2.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_pxxem"]
max_value = 2.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_unge8"]
curve_x = SubResource("Curve_me2ey")
curve_y = SubResource("Curve_j3d43")
curve_z = SubResource("Curve_pxxem")

[sub_resource type="Curve" id="Curve_8parw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.200787, 0.444079), 0.0, 0.0, 0, 0, Vector2(0.409449, 1), 0.0, 0.0, 0, 0, Vector2(0.598425, 0.176809), 0.0, 0.0, 0, 0, Vector2(0.759843, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.294408), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="CurveTexture" id="CurveTexture_huov8"]
curve = SubResource("Curve_8parw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mqv38"]
particle_flag_align_y = true
emission_shape = 2
emission_sphere_radius = 1.2
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_max = 0.5
orbit_velocity_min = -0.6
orbit_velocity_max = -0.4
orbit_velocity_curve = SubResource("CurveXYZTexture_unge8")
radial_velocity_min = -0.1
radial_velocity_max = 0.1
gravity = Vector3(0, 0, 0)
damping_min = 0.3
damping_max = 1.0
scale_min = 0.2
scale_max = 0.33
scale_curve = SubResource("CurveTexture_huov8")
color = Color(0, 2, 5, 1)
alpha_curve = SubResource("CurveTexture_x2v3s")
turbulence_noise_speed = Vector3(0, 1, 0)

[sub_resource type="QuadMesh" id="QuadMesh_4twm7"]
size = Vector2(0.5, 1)

[sub_resource type="Animation" id="Animation_a6425"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShieldSphere_1:material_override:shader_parameter/Gradient_Line")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.84]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DistortionSphere_1:material_override:shader_parameter/Gradient_Line")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.84]
}

[sub_resource type="Animation" id="Animation_y6why"]
resource_name = "end_animation"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShieldSphere_1:material_override:shader_parameter/Gradient_Line")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.93, -0.065]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DistortionSphere_1:material_override:shader_parameter/Gradient_Line")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.93, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("small_particles2:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ShieldSphere_1:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DistortionSphere_1:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("OmniLight3D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("OmniLight3D:light_energy")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_suphc"]
resource_name = "start_animation"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShieldSphere_1:material_override:shader_parameter/Gradient_Line")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.065, 0.93]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DistortionSphere_1:material_override:shader_parameter/Gradient_Line")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.93]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("small_particles2:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DistortionSphere_1:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ShieldSphere_1:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("OmniLight3D:light_energy")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("OmniLight3D:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a27d7"]
_data = {
"RESET": SubResource("Animation_a6425"),
"end_animation": SubResource("Animation_y6why"),
"start_animation": SubResource("Animation_suphc")
}

[node name="VFX_Shield_blue_wild" type="Node3D"]
script = ExtResource("1_efry1")
dissapear_line = -0.055

[node name="ShieldSphere_1" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_0dey2")
cast_shadow = 0
mesh = SubResource("SphereMesh_83ot6")
skeleton = NodePath("../..")

[node name="DistortionSphere_1" type="MeshInstance3D" parent="."]
material_override = ExtResource("3_0vbbb")
cast_shadow = 0
mesh = SubResource("SphereMesh_5d8wg")
skeleton = NodePath("../..")

[node name="small_particles2" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_yp1xh")
cast_shadow = 0
amount = 40
lifetime = 2.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_mqv38")
draw_pass_1 = SubResource("QuadMesh_4twm7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a27d7")
}

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.355915, 0)
light_color = Color(0.52549, 0.698039, 1, 1)
