[gd_scene load_steps=5 format=3 ]

[ext_resource type="Script" path="res://VFX/scripts/shield_modifier.gd" id="1_khjbi"]
[ext_resource type="Material" path="res://VFX/models/m_greenShield.tres" id="2_roy7a"]
[ext_resource type="ArrayMesh" path="res://VFX/models/sm_curved_plane.obj" id="3_7tpwf"]
[ext_resource type="Material" path="res://VFX/models/m_shield_greendistort1.tres" id="4_ni58v"]

[node name="VFX_shield_green_plane" type="Node3D"]
script = ExtResource("1_khjbi")
dissapear_line = 0.71

[node name="SmCurvedPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
material_override = ExtResource("2_roy7a")
cast_shadow = 0
mesh = ExtResource("3_7tpwf")
skeleton = NodePath("../..")

[node name="SmCurvedPlane2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
material_override = ExtResource("4_ni58v")
cast_shadow = 0
mesh = ExtResource("3_7tpwf")
skeleton = NodePath("../..")
