[gd_scene load_steps=20 format=3 uid="uid://ceedexci5a73r"]

[ext_resource type="Texture2D" uid="uid://bi0yys0i5lcud" path="res://VFX/misc/greybox_grey_solid.png" id="1_yu5e6"]
[ext_resource type="PackedScene" uid="uid://cb26jqvkd6kxa" path="res://VFX/scenes/VFX_Shield_green.tscn" id="2_oy3ce"]
[ext_resource type="PackedScene" uid="uid://dm58fhy5bo4j5" path="res://VFX/scenes/VFX_Shield_blue_wild.tscn" id="3_m6s8c"]
[ext_resource type="PackedScene" uid="uid://d3ycd0pmvww7j" path="res://VFX/scenes/VFX_Shield_blue_basic.tscn" id="4_57o0x"]
[ext_resource type="PackedScene" uid="uid://uwce52ahsor4" path="res://VFX/scenes/VFX_Shield_hex.tscn" id="5_oot8d"]
[ext_resource type="PackedScene" uid="uid://dv1pxv1shfmkg" path="res://VFX/scenes/VFX_Shield_demon.tscn" id="6_eabuy"]
[ext_resource type="PackedScene" uid="uid://j7tp364r8jvf" path="res://VFX/scenes/VFX_Shield_blue_w_pyramid.tscn" id="7_2uudd"]
[ext_resource type="PackedScene" uid="uid://c8unhpmj7j77y" path="res://VFX/scenes/VFX_Shield_green_plane.tscn" id="8_bgkgu"]
[ext_resource type="PackedScene" uid="uid://cd1hw2q3pbwx6" path="res://VFX/scenes/VFX_Hit_sphere_green.tscn" id="9_4p558"]
[ext_resource type="PackedScene" uid="uid://dcrh2viegknwu" path="res://VFX/scenes/VFX_Hit_sphere_demon.tscn" id="10_vx5hh"]
[ext_resource type="PackedScene" uid="uid://le7bg2nc6i6i" path="res://VFX/scenes/VFX_Hit_Hex_Sphere.tscn" id="11_ysino"]

[sub_resource type="GDScript" id="GDScript_3x1sm"]
resource_name = "activator"
script/source = "##### THIS IS A SCRIPT FOR PRESENTATION ONLY, DELETE IT IF YOU WANT  ##########


@tool

extends Node

@export var switch:bool = false:
	set(new_switch):
		switch = new_switch;
		self._on_switch_changed();

@onready var AnimationP:AnimationPlayer = get_node(\"map_stuff\").get_node(\"AnimationPlayer\");

func _ready() -> void:
	if Engine.is_editor_hint():
	
		$VFX_Shield_green.get_node(\"AnimationPlayer\").play(\"start_animation\");
		$VFX_Shield_blue_wild.get_node(\"AnimationPlayer\").play(\"start_animation\");
		$VFX_Shield_blue_basic.get_node(\"AnimationPlayer\").play(\"start_animation\");
		$VFX_Shield_hex.get_node(\"AnimationPlayer\").play(\"start_animation\");
		$VFX_Shield_demon.get_node(\"AnimationPlayer\").play(\"start_animation\");
		$VFX_Shield_blue_w_pyramid.get_node(\"AnimationPlayer\").play(\"start_animation\");

		_play_Effects();

func _play_Effects()->void:
	if Engine.is_editor_hint():
		if AnimationP != null:
			AnimationP.play(\"play_hits\");

func _on_switch_changed()->void:
	if Engine.is_editor_hint():
		_play_Effects();
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b4me6"]
sky_top_color = Color(0.55, 0.55, 0.55, 1)
sky_horizon_color = Color(0.666224, 0.666224, 0.666224, 1)
ground_bottom_color = Color(0.114897, 0.114897, 0.114897, 1)
ground_horizon_color = Color(0.666224, 0.666224, 0.666224, 1)

[sub_resource type="Sky" id="Sky_lck8c"]
sky_material = SubResource("ProceduralSkyMaterial_b4me6")

[sub_resource type="Environment" id="Environment_n2sp2"]
background_mode = 2
sky = SubResource("Sky_lck8c")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_150r2"]
albedo_texture = ExtResource("1_yu5e6")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_oyt63"]
size = Vector2(20, 20)

[sub_resource type="Animation" id="Animation_474l5"]
resource_name = "play_hits"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../VFX_Hit_Sphere_Green:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../VFX_Hit_Sphere_Demon:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../VFX_Hit_Hex:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:switch")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pf84g"]
_data = {
"play_hits": SubResource("Animation_474l5")
}

[node name="map1" type="Node3D"]
script = SubResource("GDScript_3x1sm")
switch = true

[node name="map_stuff" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="map_stuff"]
environment = SubResource("Environment_n2sp2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="map_stuff"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 0.3
shadow_enabled = true

[node name="floor" type="MeshInstance3D" parent="map_stuff"]
material_override = SubResource("StandardMaterial3D_150r2")
mesh = SubResource("PlaneMesh_oyt63")
skeleton = NodePath("../..")

[node name="Box1" type="CSGBox3D" parent="map_stuff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -4)
size = Vector3(0.62854, 1, 0.581482)

[node name="Box2" type="CSGBox3D" parent="map_stuff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, 0)
size = Vector3(0.62854, 1, 0.581482)

[node name="Box3" type="CSGBox3D" parent="map_stuff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 4)
size = Vector3(0.62854, 1, 0.581482)

[node name="Box4" type="CSGBox3D" parent="map_stuff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 0)
size = Vector3(0.62854, 1, 0.581482)

[node name="Box5" type="CSGBox3D" parent="map_stuff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 4)
size = Vector3(0.62854, 1, 0.581482)

[node name="Box6" type="CSGBox3D" parent="map_stuff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
size = Vector3(0.62854, 1, 0.581482)

[node name="Box7" type="CSGBox3D" parent="map_stuff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -4)
size = Vector3(0.62854, 1, 0.581482)

[node name="AnimationPlayer" type="AnimationPlayer" parent="map_stuff"]
libraries = {
"": SubResource("AnimationLibrary_pf84g")
}
autoplay = "play_hits"

[node name="VFX_Shield_green" parent="." instance=ExtResource("2_oy3ce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.753151, -4)
dissapear_line = 0.725

[node name="VFX_Shield_blue_wild" parent="." instance=ExtResource("3_m6s8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.753151, 0)
dissapear_line = 0.905

[node name="VFX_Shield_blue_basic" parent="." instance=ExtResource("4_57o0x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.753151, 4)

[node name="VFX_Shield_hex" parent="." instance=ExtResource("5_oot8d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.753151, 0)
dissapear_line = 1.15

[node name="VFX_Shield_demon" parent="." instance=ExtResource("6_eabuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.753151, 4)
dissapear_line = 0.8

[node name="VFX_Shield_blue_w_pyramid" parent="." instance=ExtResource("7_2uudd")]
dissapear_line = 0.875

[node name="VFX_shield_green_plane" parent="." instance=ExtResource("8_bgkgu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3.62691)

[node name="VFX_Hit_Sphere_Green" parent="." instance=ExtResource("9_4p558")]
transform = Transform3D(0.769188, 0.627519, 0.120705, -0.250353, 0.469714, -0.846577, -0.58794, 0.620957, 0.5184, 2, 0.753, -4)

[node name="VFX_Hit_Sphere_Demon" parent="." instance=ExtResource("10_vx5hh")]
transform = Transform3D(0.696126, 0.690761, 0.195596, -0.38252, 0.58743, -0.713165, -0.607525, 0.421633, 0.673155, -2, 0.753, 4)

[node name="VFX_Hit_Hex" parent="." instance=ExtResource("11_ysino")]
transform = Transform3D(0.676529, 0.579448, 0.454476, -2.98023e-08, 0.617146, -0.786849, -0.736416, 0.532326, 0.417517, 4, 0.753, 0)
