[gd_scene load_steps=12 format=3 uid="uid://182bfxikooxs"]

[ext_resource type="PackedScene" uid="uid://p2785q2oignt" path="res://Objects/Characters/Witch1/witch_1x.tscn" id="1_m5otn"]
[ext_resource type="PackedScene" uid="uid://dk4tivy584fyy" path="res://Objects/Characters/dummy/dummy_edited_1.tscn" id="4_ho47h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xijd8"]
albedo_color = Color(0.154876, 0.154876, 0.154876, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_v5tku"]
size = Vector2(20, 40)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hsfrk"]
sky_top_color = Color(0.55, 0.55, 0.55, 1)
sky_horizon_color = Color(0.6875, 0.6875, 0.6875, 1)
ground_bottom_color = Color(0.2, 0.2, 0.2, 1)
ground_horizon_color = Color(0.6875, 0.6875, 0.6875, 1)

[sub_resource type="Sky" id="Sky_vocgq"]
sky_material = SubResource("ProceduralSkyMaterial_hsfrk")

[sub_resource type="Environment" id="Environment_afitf"]
background_mode = 2
background_energy_multiplier = 0.3
sky = SubResource("Sky_vocgq")
ambient_light_source = 2
ambient_light_color = Color(0.270222, 0.270222, 0.270222, 1)
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.384314, 0.431373, 0.509804, 1)

[sub_resource type="GDScript" id="GDScript_185ev"]
resource_name = "Activator"
script/source = "extends VBoxContainer


func _on__button_button_down(val:int) -> void:
	GameManager.set_vfx_number(val)

func _on_check_button_toggled(toggled_on: bool) -> void:
	GameManager.set_single_projectile(!toggled_on)
"

[sub_resource type="GDScript" id="GDScript_uwt5t"]
resource_name = "checkbx"
script/source = "extends CheckButton


func _process(_delta: float) -> void:
	if GameManager.get_is_attacking():
		disabled = true
	
	if !GameManager.get_is_attacking():
		disabled = false
"

[sub_resource type="FontFile" id="FontFile_pitbr"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/glyphs/0/advance = Vector2(0, 0)
cache/0/16/0/glyphs/0/offset = Vector2(0, 0)
cache/0/16/0/glyphs/0/size = Vector2(0, 0)
cache/0/16/0/glyphs/0/uv_rect = Rect2(0, 0, 0, 0)
cache/0/16/0/glyphs/0/texture_idx = -1
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/3/0/ascent = 0.0
cache/0/3/0/descent = 0.0
cache/0/3/0/underline_position = 0.0
cache/0/3/0/underline_thickness = 0.0
cache/0/3/0/scale = 1.0
cache/0/3/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/5/0/ascent = 0.0
cache/0/5/0/descent = 0.0
cache/0/5/0/underline_position = 0.0
cache/0/5/0/underline_thickness = 0.0
cache/0/5/0/scale = 1.0
cache/0/5/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/1/0/ascent = 0.0
cache/0/1/0/descent = 0.0
cache/0/1/0/underline_position = 0.0
cache/0/1/0/underline_thickness = 0.0
cache/0/1/0/scale = 1.0
cache/0/1/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/10/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/10/0 = Vector2(0, 0)

[sub_resource type="Curve3D" id="Curve3D_mhuwg"]
_data = {
"points": PackedVector3Array(0.167369, -0.160721, 1.00174, -0.167369, 0.160721, -1.00174, 0.179681, 1.47959, 3.12221, -0.341064, -0.0555086, 1.23724, 0.341064, 0.0555086, -1.23724, 1.41285, 0.869876, 0.832052, -1.3602, 0.108896, 1.35013, 1.3602, -0.108896, -1.35013, -1.38711, 2.05392, -1.34919, 0, 0, 0, 0, 0, 0, -0.0810606, 1.34671, -5.65234),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="Demo" type="Node3D"]

[node name="Map stuff" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map stuff"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 0.3
shadow_enabled = true

[node name="OmniLight3D" type="OmniLight3D" parent="Map stuff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.633573, 5.46497, -2.41098)
light_energy = 3.0
shadow_enabled = true
omni_range = 8.638

[node name="OmniLight3D2" type="OmniLight3D" parent="Map stuff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.633573, 5.46497, 5.51474)
light_energy = 3.0
shadow_enabled = true
omni_range = 8.638

[node name="Camera3D" type="Camera3D" parent="Map stuff"]
transform = Transform3D(0.660259, -0.402365, 0.634161, 0.0814745, 0.87777, 0.472104, -0.746606, -0.260043, 0.612338, 3.94902, 3.82024, 4.92416)
current = true

[node name="floor" type="MeshInstance3D" parent="Map stuff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00527167, 0)
material_override = SubResource("StandardMaterial3D_xijd8")
mesh = SubResource("PlaneMesh_v5tku")
skeleton = NodePath("../..")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map stuff"]
environment = SubResource("Environment_afitf")

[node name="UI" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
offset_left = 14.0
offset_top = 27.0
offset_right = 166.0
offset_bottom = 268.0
script = SubResource("GDScript_185ev")

[node name="0_button" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Fire Ball Basic"

[node name="1_button" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Fire Strike
"

[node name="2_button" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Electric Strike
"

[node name="3_button" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Darkness Ball"

[node name="4_button" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Box Projectile"

[node name="5_button" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Fire Ball "

[node name="6_button" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Hadouken
"

[node name="CheckButton" type="CheckButton" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Curved"
alignment = 1
script = SubResource("GDScript_uwt5t")

[node name="Label" type="Label" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -154.5
offset_right = 154.5
offset_bottom = 26.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.376471)
theme_override_fonts/font = SubResource("FontFile_pitbr")
text = "Demo Project - Created by Le Lu   (@Le_x_Lu) "
horizontal_alignment = 1

[node name="Label2" type="Label" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -162.5
offset_top = 24.0
offset_right = 162.5
offset_bottom = 50.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.376471)
theme_override_fonts/font = SubResource("FontFile_pitbr")
theme_override_font_sizes/font_size = 10
text = " +special thanks to Catarina Cerqueira and FunkyDealer (3D Models - links in credits)"
horizontal_alignment = 1

[node name="witch1x" parent="." instance=ExtResource("1_m5otn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00879046, 0, 5.01858)

[node name="dummy_edited1" parent="." instance=ExtResource("4_ho47h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0219145, 0, -5.93186)

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_mhuwg")

[node name="1_PathFollow3D" type="PathFollow3D" parent="Path3D" groups=["trajectory"]]
transform = Transform3D(0.986326, 0.0257576, 0.162768, 1.86264e-09, 0.987702, -0.156303, -0.164794, 0.154165, 0.974202, 0.179681, 1.47959, 3.12221)

[connection signal="button_down" from="UI/VBoxContainer/0_button" to="UI/VBoxContainer" method="_on__button_button_down" binds= [0.0]]
[connection signal="button_down" from="UI/VBoxContainer/1_button" to="UI/VBoxContainer" method="_on__button_button_down" binds= [1.0]]
[connection signal="button_down" from="UI/VBoxContainer/2_button" to="UI/VBoxContainer" method="_on__button_button_down" binds= [2.0]]
[connection signal="button_down" from="UI/VBoxContainer/3_button" to="UI/VBoxContainer" method="_on__button_button_down" binds= [3.0]]
[connection signal="button_down" from="UI/VBoxContainer/4_button" to="UI/VBoxContainer" method="_on__button_button_down" binds= [4.0]]
[connection signal="button_down" from="UI/VBoxContainer/5_button" to="UI/VBoxContainer" method="_on__button_button_down" binds= [5.0]]
[connection signal="button_down" from="UI/VBoxContainer/6_button" to="UI/VBoxContainer" method="_on__button_button_down" binds= [6.0]]
[connection signal="toggled" from="UI/VBoxContainer/CheckButton" to="UI/VBoxContainer" method="_on_check_button_toggled"]
