[gd_scene format=3 uid="uid://c7k8n6x1y3l8"]

[ext_resource type="PackedScene" uid="uid://c6j8n6x1y3l5" path="res://scenes/ui/LoginUI.tscn" id="1_login_ui"]

[node name="LoginScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoginUI" parent="." instance=ExtResource("1_login_ui")]
layout_mode = 1
