[gd_scene format=3 uid="uid://cueuxx3c8plae"]

[ext_resource type="Script" uid="uid://w6emtfjikvs8" path="res://tools/MapEditor3D.gd" id="1_editor_script"]
[ext_resource type="Texture2D" uid="uid://c167gnk74h6qs" path="res://assets/Asteroides/3D/Asteroides_Asteroides_basecolor.jpg" id="6_r1ahg"]
[ext_resource type="Texture2D" uid="uid://dyj737yq6u3cf" path="res://assets/Asteroides/3D/Asteroides_Asteroides_normal.jpg" id="7_3jw56"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a7uap"]
albedo_color = Color(0.05, 0.08, 0.15, 1)
metallic = 0.3
roughness = 0.8

[sub_resource type="PlaneMesh" id="PlaneMesh_1"]
size = Vector2(20000, 20000)
subdivide_width = 200
subdivide_depth = 200

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0.08, 0.08, 0.12, 1)
ambient_light_source = 1
ambient_light_color = Color(0.3, 0.32, 0.4, 1)
ambient_light_energy = 1.5
tonemap_mode = 1
adjustment_enabled = true
adjustment_contrast = 1.1
adjustment_saturation = 1.05

[sub_resource type="Gradient" id="Gradient_o568n"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_73emp"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ec6fj"]
noise = SubResource("FastNoiseLite_73emp")
color_ramp = SubResource("Gradient_o568n")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_c0w6q"]
_shader_parameters = {
&"bias_distance": null,
&"blend_sharpness": null,
&"depth_blur": null,
&"enable_macro_variation": null,
&"enable_projection": null,
&"flat_terrain_normals": null,
&"macro_variation1": null,
&"macro_variation2": null,
&"macro_variation_slope": null,
&"mipmap_bias": null,
&"noise1_angle": null,
&"noise1_offset": null,
&"noise1_scale": null,
&"noise2_scale": null,
&"noise_texture": SubResource("NoiseTexture2D_ec6fj"),
&"projection_threshold": null,
&"world_noise_fragment_normals": null,
&"world_noise_height": null,
&"world_noise_lod_distance": null,
&"world_noise_max_octaves": null,
&"world_noise_min_octaves": null,
&"world_noise_offset": null,
&"world_noise_region_blend": null,
&"world_noise_scale": null
}
world_background = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4vrrl"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_lhgfh"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_4vrrl")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_vny2w"]
name = "Asteroides_Asteroides_basecolor"
albedo_texture = ExtResource("6_r1ahg")
normal_texture = ExtResource("7_3jw56")
normal_depth = 1.413
ao_strength = 0.176
uv_scale = 1.51
detiling_rotation = 0.145
detiling_shift = 0.407

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_7qu75"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_lhgfh")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_vny2w")])

[node name="MapEditor3D" type="Node3D" unique_id=2004813459]
script = ExtResource("1_editor_script")
zone_id = "5"
json_to_import = "[{\"assetPath\":\"res://assets/Mapas/Mapa6/Modelos por Separado/Pared_Rota_Medio/Pared_Rota_Medio.glb\",\"label\":\"Pared_Rota_Medio\",\"rotY\":68.6,\"scale\":100.0,\"type\":\"wall\",\"x\":-144.53,\"y\":2857.45,\"yOffset\":0.0},{\"assetPath\":\"res://assets/Mapas/Mapa6/Modelos por Separado/Pared_Izquierda/Pared_Izquierda.glb\",\"label\":\"Pared_Izquierda\",\"rotY\":55.6,\"scale\":100.0,\"type\":\"wall\",\"x\":93.58,\"y\":657.84,\"yOffset\":0.0},{\"assetPath\":\"res://assets/Mapas/Mapa6/Modelos por Separado/Pared_Derecha_Chiquita/Pared_Derecha_Chiquita.glb\",\"label\":\"Pared_Derecha_Chiquita\",\"rotY\":64.5,\"scale\":100.0,\"type\":\"wall\",\"x\":-124.55,\"y\":3809.77,\"yOffset\":0.0}]"

[node name="Camera3D" type="Camera3D" parent="." unique_id=1173613637]
transform = Transform3D(1, 0, 0, 0, 0.70710695, 0.70710695, 0, -0.70710695, 0.70710695, 0, 40, 40)
fov = 35.0
near = 0.1
far = 10000.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D" unique_id=485697910]
transform = Transform3D(0.7071068, -0.5, 0.5, 0.50000006, 0.8535535, 0.14644665, -0.50000006, 0.14644665, 0.8535535, 0, 0, -56.568546)
light_color = Color(1, 0.95, 0.9, 1)
light_energy = 2.0
light_specular = 0.3
shadow_enabled = true
shadow_bias = 0.02
shadow_normal_bias = 0.5
directional_shadow_mode = 1
directional_shadow_max_distance = 200.0

[node name="GroundPlane" type="StaticBody3D" parent="." unique_id=1867353649]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundPlane" unique_id=1085189854]
shape = SubResource("WorldBoundaryShape3D_1")

[node name="GridVisual" type="MeshInstance3D" parent="GroundPlane" unique_id=657949862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0054512024, -0.05, -0.36670685)
visible = false
material_override = SubResource("StandardMaterial3D_a7uap")
mesh = SubResource("PlaneMesh_1")

[node name="ObjectsRoot" type="Node3D" parent="." unique_id=455621709]
unique_name_in_owner = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=188895854]
environment = SubResource("Environment_1")

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=614604747]
data_directory = "res://assets/Mapas/Mapa5/Terreno"
material = SubResource("Terrain3DMaterial_c0w6q")
assets = SubResource("Terrain3DAssets_7qu75")
top_level = true
metadata/_edit_lock_ = true
