[gd_scene format=3 uid="uid://gshttgfrrmot"]

[ext_resource type="Script" uid="uid://w6emtfjikvs8" path="res://tools/MapEditor3D.gd" id="1_editor_script"]
[ext_resource type="Texture2D" uid="uid://c88j3oj0lf6om" path="res://demo/assets/textures/rock023_alb_ht.png" id="2_c3fwm"]
[ext_resource type="Texture2D" uid="uid://c307hdmos4gtm" path="res://demo/assets/textures/rock023_nrm_rgh.png" id="3_6obae"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pw4vt"]
albedo_color = Color(0.05, 0.08, 0.15, 1)
metallic = 0.3
roughness = 0.8

[sub_resource type="PlaneMesh" id="PlaneMesh_1"]
size = Vector2(20000, 20000)
subdivide_width = 200
subdivide_depth = 200

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0.08, 0.08, 0.12, 1)
ambient_light_source = 1
ambient_light_color = Color(0.3, 0.32, 0.4, 1)
ambient_light_energy = 1.5
tonemap_mode = 1
adjustment_enabled = true
adjustment_contrast = 1.1
adjustment_saturation = 1.05

[sub_resource type="Gradient" id="Gradient_8biib"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ujplg"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_iqwfi"]
noise = SubResource("FastNoiseLite_ujplg")
color_ramp = SubResource("Gradient_8biib")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_4w0s5"]
_shader_parameters = {
&"bias_distance": null,
&"blend_sharpness": null,
&"depth_blur": null,
&"enable_macro_variation": null,
&"enable_projection": null,
&"flat_terrain_normals": null,
&"macro_variation1": null,
&"macro_variation2": null,
&"macro_variation_slope": null,
&"mipmap_bias": null,
&"noise1_angle": null,
&"noise1_offset": null,
&"noise1_scale": null,
&"noise2_scale": null,
&"noise_texture": SubResource("NoiseTexture2D_iqwfi"),
&"projection_threshold": null
}
world_background = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_olem5"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_2nmu8"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_olem5")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_m3e8s"]
name = "rock023_alb_ht"
albedo_texture = ExtResource("2_c3fwm")
normal_texture = ExtResource("3_6obae")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_s6poo"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_2nmu8")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_m3e8s")])

[node name="MapEditor3D" type="Node3D" unique_id=1441702302]
script = ExtResource("1_editor_script")
zone_id = "4"
json_to_import = "[]"

[node name="Camera3D" type="Camera3D" parent="." unique_id=2039959378]
transform = Transform3D(1, 0, 0, 0, 0.70710695, 0.70710695, 0, -0.70710695, 0.70710695, 0, 40, 40)
fov = 35.0
near = 0.1
far = 10000.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D" unique_id=1491702458]
transform = Transform3D(0.7071068, -0.5, 0.5, 0.50000006, 0.8535535, 0.14644665, -0.50000006, 0.14644665, 0.8535535, 0, 0, -56.568546)
light_color = Color(1, 0.95, 0.9, 1)
light_energy = 2.0
light_specular = 0.3
shadow_enabled = true
shadow_bias = 0.02
shadow_normal_bias = 0.5
directional_shadow_mode = 1
directional_shadow_max_distance = 200.0

[node name="GroundPlane" type="StaticBody3D" parent="." unique_id=691642076]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundPlane" unique_id=1104430147]
shape = SubResource("WorldBoundaryShape3D_1")

[node name="GridVisual" type="MeshInstance3D" parent="GroundPlane" unique_id=110759696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
visible = false
material_override = SubResource("StandardMaterial3D_pw4vt")
mesh = SubResource("PlaneMesh_1")


[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=410875753]
environment = SubResource("Environment_1")

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=322925557]
data_directory = "res://assets/Mapas/Mapa4/Terreno"
material = SubResource("Terrain3DMaterial_4w0s5")
assets = SubResource("Terrain3DAssets_s6poo")
top_level = true
metadata/_edit_lock_ = true
