[gd_scene format=3 uid="uid://cb6me4yrsvc5o"]

[ext_resource type="Script" uid="uid://w6emtfjikvs8" path="res://tools/MapEditor3D.gd" id="1_editor_script"]
[ext_resource type="PackedScene" uid="uid://d04w8a62xw4gf" path="res://assets/Altares/3D/Altar1/Altar1.glb" id="2_wq2af"]
[ext_resource type="PackedScene" uid="uid://diy8ycm00f4tx" path="res://assets/Puertas/3D/Puerta2/Puerta2.glb" id="3_gwsj2"]
[ext_resource type="Material" uid="uid://nbbdrx8vma80" path="res://demo/assets/materials/M_rock23_tp.tres" id="4_gygkr"]
[ext_resource type="Texture2D" uid="uid://c88j3oj0lf6om" path="res://demo/assets/textures/rock023_alb_ht.png" id="5_s7uho"]
[ext_resource type="Texture2D" uid="uid://c307hdmos4gtm" path="res://demo/assets/textures/rock023_nrm_rgh.png" id="6_0kf13"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gygkr"]
albedo_color = Color(0.05, 0.08, 0.15, 1)
metallic = 0.3
roughness = 0.8

[sub_resource type="PlaneMesh" id="PlaneMesh_1"]
size = Vector2(20000, 20000)
subdivide_width = 200
subdivide_depth = 200

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0.08, 0.08, 0.12, 1)
ambient_light_source = 1
ambient_light_color = Color(0.3, 0.32, 0.4, 1)
ambient_light_energy = 1.5
tonemap_mode = 1
adjustment_enabled = true
adjustment_contrast = 1.1
adjustment_saturation = 1.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g0kee"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.83, 0.83, 0.83, 1)
albedo_texture = ExtResource("5_s7uho")
normal_enabled = true
normal_texture = ExtResource("6_0kf13")
uv1_scale = Vector3(0.02, 0.02, 0.02)
uv1_triplanar = true
uv1_triplanar_sharpness = 6.06286
uv1_world_triplanar = true
texture_filter = 5

[node name="MapEditor3D" type="Node3D" unique_id=1067598322]
script = ExtResource("1_editor_script")
zone_id = "11"
json_to_import = "[{\"assetPath\":\"res://assets/Altares/3D/Altar1/Altar1.glb\",\"label\":\"Altar\",\"rotY\":180.0,\"scale\":15.0,\"type\":\"altar\",\"x\":5000.0,\"y\":5000.0,\"yOffset\":0.0},{\"assetPath\":\"res://assets/Puertas/3D/Puerta2/Puerta2.glb\",\"label\":\"Escape1\",\"radius\":150.0,\"rotY\":-90.0,\"scale\":10.0,\"type\":\"door\",\"x\":4583.0,\"y\":5378.0,\"yOffset\":0.0},{\"assetPath\":\"res://assets/Puertas/3D/Puerta2/Puerta2.glb\",\"label\":\"Escape2\",\"radius\":150.0,\"rotY\":-90.0,\"scale\":10.0,\"type\":\"door\",\"x\":5383.0,\"y\":4661.0,\"yOffset\":0.0}]"
metadata/altar_defense_config = {
"altarHp": 10000.0,
"altarPos": {
"x": 5000.0,
"y": 5000.0
},
"altarShield": 5000.0,
"exitPortals": [{
"label": "Escape1",
"radius": 150.0,
"x": 4583.0,
"y": 5378.0
}, {
"label": "Escape2",
"radius": 150.0,
"x": 5383.0,
"y": 4661.0
}],
"spawnLockTime": 5000.0,
"spawnPoints": [{
"label": "Spawn1",
"radius": 200.0,
"x": 4533.0,
"y": 4000.0
}, {
"label": "Spawn2",
"radius": 200.0,
"x": 4983.0,
"y": 4538.0
}, {
"label": "Spawn3",
"radius": 200.0,
"x": 5450.0,
"y": 4000.0
}, {
"label": "Spawn4",
"radius": 200.0,
"x": 5000.0,
"y": 5460.0
}],
"spawners": [{
"count": 10.0,
"enemyId": "1",
"label": "Zona de Invasión1",
"radius": 500.0,
"x": 4967.0,
"y": 1028.0
}, {
"count": 10.0,
"enemyId": "1",
"label": "Zona de Invasión2",
"radius": 500.0,
"x": 9000.0,
"y": 4000.0
}, {
"count": 10.0,
"enemyId": "1",
"label": "Zona de Invasión3",
"radius": 500.0,
"x": 5000.0,
"y": 9028.0
}, {
"count": 10.0,
"enemyId": "1",
"label": "Zona de Invasión4",
"radius": 500.0,
"x": 1000.0,
"y": 4000.0
}],
"waveInterval": 15000.0,
"waves": [{
"count": 10.0,
"delayMs": 5000.0,
"enemyId": "1",
"name": "Oleada 1",
"phases": [{
"count": 12.0,
"enemyId": "5-B",
"focusTarget": "altar",
"name": "Fase 1",
"spawnType": "together",
"spawnerDistribution": {
"0": 3.0,
"1": 2.0,
"2": 1.0,
"3": 1.0,
"random": 5.0
},
"spawnerIndex": "random",
"staggerDelayMs": 500.0,
"startDelayMs": 0.0
}, {
"count": 5.0,
"enemyId": "6-C",
"focusTarget": "altar_aggro",
"name": "Fase 2",
"spawnType": "staggered",
"spawnerDistribution": {
"random": 5.0
},
"spawnerIndex": "random",
"staggerDelayMs": 1000.0,
"startDelayMs": 0.0
}],
"spawnType": "staggered",
"spawnerIndex": "random",
"staggerDelayMs": 1000.0
}]
}

[node name="Camera3D" type="Camera3D" parent="." unique_id=281460159]
transform = Transform3D(1, 0, 0, 0, 0.70710695, 0.70710695, 0, -0.70710695, 0.70710695, 0, 40, 40)
fov = 35.0
near = 0.1
far = 10000.0

[node name="GroundPlane" type="StaticBody3D" parent="." unique_id=122877490]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundPlane" unique_id=1856254862]
shape = SubResource("WorldBoundaryShape3D_1")

[node name="GridVisual" type="MeshInstance3D" parent="GroundPlane" unique_id=1763764717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.010009766, -0.050003815, -0.1817627)
material_override = SubResource("StandardMaterial3D_gygkr")
mesh = SubResource("PlaneMesh_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=883982619]
transform = Transform3D(0.81915206, -0.5198368, 0.24240388, 0, 0.42261827, 0.9063078, -0.5735764, -0.74240386, 0.3461886, 0, 0, 0)
light_color = Color(0.99999994, 0.86934006, 0.74698997, 1)
light_energy = 1.1
light_angular_distance = 51.74
light_specular = 0.3
shadow_enabled = true
shadow_bias = 0.04
shadow_normal_bias = 1.5
shadow_transmittance_bias = -16.0
shadow_opacity = 0.6
directional_shadow_mode = 1
directional_shadow_max_distance = 150.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=685544602]
environment = SubResource("Environment_1")

[node name="Altar" parent="." unique_id=599011876 instance=ExtResource("2_wq2af")]
transform = Transform3D(-15, 0, -2.264937e-06, 0, 15, 0, 2.264937e-06, 0, -15, 95.86362, 4.70126, 111.536194)
metadata/obj_type = "altar"
metadata/asset_path = "res://assets/Altares/3D/Altar1/Altar1.glb"
metadata/label = "Altar"
metadata/scale_2d = 15.0
metadata/rot_y_deg = 180.0
metadata/editor_only = true

[node name="Escape1" parent="." unique_id=1868473785 instance=ExtResource("3_gwsj2")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 85.946945, 2.5, 120.85549)
metadata/obj_type = "door"
metadata/asset_path = "res://assets/Puertas/3D/Puerta2/Puerta2.glb"
metadata/label = "Escape1"
metadata/scale_2d = 10.0
metadata/rot_y_deg = -90.0
metadata/editor_only = true
metadata/radius = 150.0

[node name="Escape2" parent="." unique_id=1707584643 instance=ExtResource("3_gwsj2")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 105.92807, 2.5, 103.06374)
metadata/obj_type = "door"
metadata/asset_path = "res://assets/Puertas/3D/Puerta2/Puerta2.glb"
metadata/label = "Escape2"
metadata/scale_2d = 10.0
metadata/rot_y_deg = -90.0
metadata/editor_only = true
metadata/radius = 150.0

[node name="Node3D" type="Node3D" parent="." unique_id=673004765]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 89.41512, 2.5, 122.36441)
metadata/obj_type = "wall"
metadata/label = &"Node3D"
metadata/scale_2d = 1.0
metadata/rot_y_deg = 0.0
metadata/editor_only = true

[node name="CSGBox3D" type="CSGBox3D" parent="Node3D" unique_id=1488894923]
transform = Transform3D(1, 0, -3.5527137e-15, 0, 1, 0, 3.5527137e-15, 0, 1, 0.06810951, -9.536743e-07, 9.525064)
size = Vector3(0.15576172, 1, 11.196533)
material = ExtResource("4_gygkr")

[node name="CSGBox3D2" type="CSGBox3D" parent="Node3D" unique_id=178704231]
transform = Transform3D(1, 0, -3.5527137e-15, 0, 1, 0, 3.5527137e-15, 0, 1, -4.1528664, -9.536743e-07, 9.525064)
size = Vector3(0.15576172, 1, 11.196533)
material = ExtResource("4_gygkr")

[node name="Node3D2" type="Node3D" parent="." unique_id=1056433991]
transform = Transform3D(-4.9999313, 0, 0.02644071, 0, 5, 0, -0.02644071, 0, -4.9999313, 85.6415, 2.5, 104.746826)
metadata/obj_type = "wall"
metadata/label = &"Node3D"
metadata/scale_2d = 1.0
metadata/rot_y_deg = 0.0
metadata/editor_only = true

[node name="CSGBox3D" type="CSGBox3D" parent="Node3D2" unique_id=2082684784]
transform = Transform3D(1, 0, -3.5527137e-15, 0, 1, 0, 3.5527137e-15, 0, 1, 0.06810951, -9.536743e-07, 9.525064)
size = Vector3(0.15576172, 1, 11.196533)
material = SubResource("StandardMaterial3D_g0kee")

[node name="CSGBox3D2" type="CSGBox3D" parent="Node3D2" unique_id=352172250]
transform = Transform3D(1, 0, -3.5527137e-15, 0, 1, 0, 3.5527137e-15, 0, 1, -4.1528664, -9.536743e-07, 9.525064)
size = Vector3(0.15576172, 1, 11.196533)
material = ExtResource("4_gygkr")

[node name="Node3D4" type="Node3D" parent="." unique_id=1124503119]
transform = Transform3D(4.9999814, 0, -0.014146686, 0, 4.999999, 0, 0.014146686, 0, 4.9999814, 106.05532, 2.5, 118.77511)
metadata/obj_type = "wall"
metadata/label = &"Node3D"
metadata/scale_2d = 1.0
metadata/rot_y_deg = 0.0
metadata/editor_only = true

[node name="CSGBox3D" type="CSGBox3D" parent="Node3D4" unique_id=204563030]
transform = Transform3D(1, 0, -3.5527137e-15, 0, 1, 0, 3.5527137e-15, 0, 1, 0.06810951, -9.536743e-07, 9.525064)
size = Vector3(0.15576172, 1, 11.196533)
material = ExtResource("4_gygkr")

[node name="CSGBox3D2" type="CSGBox3D" parent="Node3D4" unique_id=603402843]
transform = Transform3D(1, 0, -3.5527137e-15, 0, 1, 0, 3.5527137e-15, 0, 1, -4.1528664, -9.536743e-07, 9.525064)
size = Vector3(0.15576172, 1, 11.196533)
material = ExtResource("4_gygkr")

[node name="Node3D3" type="Node3D" parent="." unique_id=1359962152]
transform = Transform3D(0.009487331, 0, 4.9999914, 0, 5, 0, -4.9999914, 0, 0.009487331, 102.47796, 2.5000038, 101.67243)
metadata/obj_type = "wall"
metadata/label = &"Node3D"
metadata/scale_2d = 1.0
metadata/rot_y_deg = 0.0
metadata/editor_only = true

[node name="CSGBox3D" type="CSGBox3D" parent="Node3D3" unique_id=927586971]
transform = Transform3D(1, 0, -3.5527137e-15, 0, 1, 0, 3.5527137e-15, 0, 1, 0.06810951, -9.536743e-07, 9.525064)
size = Vector3(0.15576172, 1, 11.196533)
material = ExtResource("4_gygkr")

[node name="CSGBox3D2" type="CSGBox3D" parent="Node3D3" unique_id=45443115]
transform = Transform3D(1, 0, -3.5527137e-15, 0, 1, 0, 3.5527137e-15, 0, 1, -4.1528664, -9.536743e-07, 9.525064)
size = Vector3(0.15576172, 1, 11.196533)
material = ExtResource("4_gygkr")

[node name="Node3D5" type="Node3D" parent="." unique_id=320845546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.544487, 0, 41.12774)
metadata/obj_type = "wall"
metadata/label = &"Node3D5"
metadata/scale_2d = 1.0
metadata/rot_y_deg = 0.0
metadata/editor_only = true

[node name="CSGBox3D" type="CSGBox3D" parent="Node3D5" unique_id=644010485]
transform = Transform3D(3.56447, 0, -3.5063603, 0, 4.999999, 0, 3.5063603, 0, 3.56447, 66.74629, 2.5118556, 89.40183)
size = Vector3(0.15576172, 1, 4.5712814)
material = ExtResource("4_gygkr")

[node name="CSGBox3D3" type="CSGBox3D" parent="Node3D5" unique_id=1558912574]
transform = Transform3D(-3.522483, 0, -3.5485382, 0, 4.999999, 0, 3.5485382, 0, -3.522483, 29.886042, 2.5148196, 89.49068)
size = Vector3(0.15576172, 1, 4.49951)
material = ExtResource("4_gygkr")

[node name="CSGBox3D4" type="CSGBox3D" parent="Node3D5" unique_id=768564006]
transform = Transform3D(-3.604319, 0, -3.465385, 0, 4.999999, 0, 3.465385, 0, -3.604319, 66.83246, 2.4982038, 52.1054)
size = Vector3(0.15576172, 1, 4.595579)
material = ExtResource("4_gygkr")

[node name="CSGBox3D2" type="CSGBox3D" parent="Node3D5" unique_id=1207041662]
transform = Transform3D(3.6047635, 0, -3.4649231, 0, 4.999999, 0, 3.4649231, 0, 3.6047635, 29.998228, 2.4882565, 52.23329)
size = Vector3(0.15576172, 1, 4.6472607)
material = ExtResource("4_gygkr")
