[gd_scene format=3 uid="uid://cuayvppygi27q"]

[ext_resource type="Script" uid="uid://w6emtfjikvs8" path="res://tools/MapEditor3D.gd" id="1_editor_script"]
[ext_resource type="Texture2D" uid="uid://dp8kdgoh382bn" path="res://assets/Enemigos/3D/Bosses/Boss5/Animaciones/AnimacionesBoss5_Boss5_basecolor.jpg" id="2_303il"]
[ext_resource type="Texture2D" uid="uid://bm12q7xjbqwb6" path="res://assets/Enemigos/3D/Bosses/Boss5/Animaciones/AnimacionesBoss5_Boss5_normal.jpg" id="3_7bc5u"]
[ext_resource type="PackedScene" uid="uid://du5ba6sqgwbns" path="res://assets/Personajes/3D/Nave3/Nave3.glb" id="6_d0lf8"]
[ext_resource type="Texture2D" uid="uid://cwlve4ex1rdga" path="res://assets/Mapas/Mapa3/Terreno/AnimacionesBoss5_fantasy_creature_3d_model_basecolor.jpg" id="ext_base_fantasy"]
[ext_resource type="Texture2D" uid="uid://7hiarlv4lwrx" path="res://assets/Mapas/Mapa3/Terreno/AnimacionesBoss5_fantasy_creature_3d_model_normal.jpg" id="ext_norm_fantasy"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y5icj"]
albedo_color = Color(0.05, 0.08, 0.15, 1)
metallic = 0.3
roughness = 0.8

[sub_resource type="PlaneMesh" id="PlaneMesh_1"]
size = Vector2(20000, 20000)
subdivide_width = 200
subdivide_depth = 200

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0.08, 0.08, 0.12, 1)
ambient_light_source = 1
ambient_light_color = Color(0.3, 0.32, 0.4, 1)
ambient_light_energy = 1.5
tonemap_mode = 1
adjustment_enabled = true
adjustment_contrast = 1.1
adjustment_saturation = 1.05

[sub_resource type="Gradient" id="Gradient_d0lf8"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_y5icj"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0yuxv"]
noise = SubResource("FastNoiseLite_y5icj")
color_ramp = SubResource("Gradient_d0lf8")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_mvx5v"]
_shader_parameters = {
&"bias_distance": null,
&"blend_sharpness": null,
&"depth_blur": null,
&"enable_macro_variation": null,
&"enable_projection": null,
&"flat_terrain_normals": null,
&"macro_variation1": null,
&"macro_variation2": null,
&"macro_variation_slope": null,
&"mipmap_bias": null,
&"noise1_angle": null,
&"noise1_offset": null,
&"noise1_scale": null,
&"noise2_scale": null,
&"noise_texture": SubResource("NoiseTexture2D_0yuxv"),
&"projection_threshold": null
}
world_background = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l5msm"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_jqspa"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_l5msm")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_d0lf8"]
name = ""
albedo_color = Color(0.6039216, 0.8509804, 0.8509804, 1)
albedo_texture = ExtResource("2_303il")
normal_texture = ExtResource("3_7bc5u")
normal_depth = 2.0
ao_strength = 0.0
roughness = -1.0
detiling_rotation = 0.986
detiling_shift = 0.977

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_jqspa"]
name = "AnimacionesBoss5_fantasy_creature_3d_model_basecolor"
id = 1
albedo_texture = ExtResource("ext_base_fantasy")
normal_texture = ExtResource("ext_norm_fantasy")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_d7lmv"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_jqspa")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_d0lf8"), SubResource("Terrain3DTextureAsset_jqspa")])

[node name="MapEditor3D" type="Node3D" unique_id=941587839]
script = ExtResource("1_editor_script")
zone_id = "3"
json_to_import = "[]"

[node name="Camera3D" type="Camera3D" parent="." unique_id=770567274]
transform = Transform3D(1, 0, 0, 0, 0.70710695, 0.70710695, 0, -0.70710695, 0.70710695, 0, 40, 40)
fov = 35.0
near = 0.1
far = 10000.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D" unique_id=2119741983]
transform = Transform3D(0.7071068, -0.5, 0.5, 0.50000006, 0.8535535, 0.14644665, -0.50000006, 0.14644665, 0.8535535, 0, 0, -56.568546)
light_color = Color(1, 0.95, 0.9, 1)
light_energy = 2.0
light_specular = 0.3
shadow_enabled = true
shadow_bias = 0.02
shadow_normal_bias = 0.5
directional_shadow_mode = 1
directional_shadow_max_distance = 200.0

[node name="GroundPlane" type="StaticBody3D" parent="." unique_id=300381787]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundPlane" unique_id=911426627]
shape = SubResource("WorldBoundaryShape3D_1")

[node name="GridVisual" type="MeshInstance3D" parent="GroundPlane" unique_id=1711100493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
visible = false
material_override = SubResource("StandardMaterial3D_y5icj")
mesh = SubResource("PlaneMesh_1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=798809310]
environment = SubResource("Environment_1")

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=1796060403]
data_directory = "res://assets/Mapas/Mapa3/Terreno"
material = SubResource("Terrain3DMaterial_mvx5v")
assets = SubResource("Terrain3DAssets_d7lmv")
top_level = true
metadata/_edit_lock_ = true

[node name="Colliders" type="Node" parent="Terrain3D" unique_id=779266681]

[node name="CSGBox3D" type="CSGBox3D" parent="Terrain3D/Colliders" unique_id=1437728477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.97722, 1, 24.608644)
size = Vector3(11.504517, 1, 35.823257)

[node name="CSGBox3D2" type="CSGBox3D" parent="Terrain3D/Colliders" unique_id=519389002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83.32097, 1, 61.25659)
size = Vector3(8.230774, 1, 29.448063)

[node name="CSGBox3D3" type="CSGBox3D" parent="Terrain3D/Colliders" unique_id=635553468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.582466, 0.9999962, 96.65566)
size = Vector3(3.6363068, 1, 41.346222)

[node name="Nave3" parent="." unique_id=819743919 instance=ExtResource("6_d0lf8")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 42.919567, 8.524671, 78.09535)
metadata/obj_type = "wall"
metadata/asset_path = "res://assets/Personajes/3D/Nave3/Nave3.glb"
metadata/label = &"Nave3"
metadata/scale_2d = 1.0
metadata/rot_y_deg = 0.0
metadata/editor_only = true
