[gd_scene format=3 uid="uid://b0iolvo8k48wc"]

[ext_resource type="Script" uid="uid://w6emtfjikvs8" path="res://tools/MapEditor3D.gd" id="1_editor_script"]
[ext_resource type="PackedScene" uid="uid://ci44n8mgd74aa" path="res://assets/Mapas/Mapa7/Paredes/Pared3/3D/M7-Pared3-Blender.glb" id="2_6s6p5"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 4
ambient_light_source = 1
ambient_light_color = Color(0.3, 0.32, 0.4, 1)
ambient_light_energy = 1.5
tonemap_mode = 1
adjustment_enabled = true
adjustment_contrast = 1.1
adjustment_saturation = 1.05

[node name="MapEditor3D" type="Node3D" unique_id=1417113861]
script = ExtResource("1_editor_script")
zone_id = "6"
auto_load_event = true
json_to_import = "[{\"assetPath\":\"res://assets/Mapas/Mapa7/Paredes/Pared3/3D/M7-Pared3-Blender.glb\",\"label\":\"M7-Pared3-Blender\",\"rotY\":0.0,\"scale\":10.0,\"type\":\"wall\",\"x\":3297.48,\"y\":-42.87,\"yOffset\":0.09},{\"assetPath\":\"res://assets/Mapas/Mapa7/Paredes/Pared3/3D/M7-Pared3-Blender.glb\",\"label\":\"M7-Pared3-Blender\",\"rotY\":-180.0,\"scale\":10.0,\"type\":\"wall\",\"x\":3297.48,\"y\":10167.95,\"yOffset\":0.09},{\"assetPath\":\"res://assets/Mapas/Mapa7/Paredes/Pared3/3D/M7-Pared3-Blender.glb\",\"label\":\"M7-Pared3-Blender\",\"rotY\":-90.4,\"scale\":10.0,\"type\":\"wall\",\"x\":10178.29,\"y\":3526.67,\"yOffset\":0.09},{\"assetPath\":\"res://assets/Mapas/Mapa7/Paredes/Pared3/3D/M7-Pared3-Blender.glb\",\"label\":\"M7-Pared3-Blender\",\"rotY\":90.0,\"scale\":10.0,\"type\":\"wall\",\"x\":-197.0,\"y\":3526.67,\"yOffset\":0.09}]"

[node name="Camera3D" type="Camera3D" parent="." unique_id=1247235478]
transform = Transform3D(1, 0, 0, 0, 0.70710695, 0.70710695, 0, -0.70710695, 0.70710695, 0, 40, 40)
fov = 35.0
near = 0.1
far = 10000.0

[node name="GroundPlane" type="StaticBody3D" parent="." unique_id=668256100]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundPlane" unique_id=579309716]
shape = SubResource("WorldBoundaryShape3D_1")

[node name="ObjectsRoot" type="Node3D" parent="." unique_id=2100934398]
unique_name_in_owner = true

[node name="@Node3D@19831" type="Node3D" parent="ObjectsRoot" unique_id=685055107 instance=ExtResource("2_6s6p5")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 65.9496, 0.09, -1.2125467)
metadata/editor_only = true
metadata/obj_type = "wall"
metadata/label = "M7-Pared3-Blender"
metadata/asset_path = "res://assets/Mapas/Mapa7/Paredes/Pared3/3D/M7-Pared3-Blender.glb"
metadata/scale_2d = 10.0
metadata/rot_y_deg = 0.0

[node name="@Node3D@19832" type="Node3D" parent="ObjectsRoot" unique_id=1626391873 instance=ExtResource("2_6s6p5")]
transform = Transform3D(-10, 0, 8.742278e-07, 0, 10, 0, -8.742278e-07, 0, -10, 65.9496, 0.09, 287.59305)
metadata/editor_only = true
metadata/obj_type = "wall"
metadata/label = "M7-Pared3-Blender"
metadata/asset_path = "res://assets/Mapas/Mapa7/Paredes/Pared3/3D/M7-Pared3-Blender.glb"
metadata/scale_2d = 10.0
metadata/rot_y_deg = -180.0

[node name="@Node3D@19833" type="Node3D" parent="ObjectsRoot" unique_id=776784135 instance=ExtResource("2_6s6p5")]
transform = Transform3D(-0.0698124, 0, -9.999756, 0, 10, 0, 9.999756, 0, -0.0698124, 203.5658, 0.09, 99.74929)
metadata/editor_only = true
metadata/obj_type = "wall"
metadata/label = "M7-Pared3-Blender"
metadata/asset_path = "res://assets/Mapas/Mapa7/Paredes/Pared3/3D/M7-Pared3-Blender.glb"
metadata/scale_2d = 10.0
metadata/rot_y_deg = -90.4

[node name="@Node3D@19834" type="Node3D" parent="ObjectsRoot" unique_id=1868478598 instance=ExtResource("2_6s6p5")]
transform = Transform3D(-4.371139e-07, 0, 10, 0, 10, 0, -10, 0, -4.371139e-07, -3.94, 0.09, 99.74929)
metadata/editor_only = true
metadata/obj_type = "wall"
metadata/label = "M7-Pared3-Blender"
metadata/asset_path = "res://assets/Mapas/Mapa7/Paredes/Pared3/3D/M7-Pared3-Blender.glb"
metadata/scale_2d = 10.0
metadata/rot_y_deg = 90.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=348657487]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 0, 0)
light_color = Color(1, 0.95, 0.9, 1)
light_energy = 2.0
light_specular = 0.3
shadow_enabled = true
shadow_bias = 0.02
shadow_normal_bias = 0.5
directional_shadow_mode = 1
directional_shadow_max_distance = 200.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1270978634]
environment = SubResource("Environment_1")
